<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta6" />
    <PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-beta6" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-beta6" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-beta6" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta6" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-beta6" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIT.SharedLibraries\TestIT.SharedLibraries.csproj" />
  </ItemGroup>

</Project>