<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="1.0.19" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Respond" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Extensions" Version="1.10.3" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIT.SharedLibraries\TestIT.SharedLibraries.csproj" />
  </ItemGroup>

</Project>