# TestIt

./: TestIT.sln
TestIT/: CodeMap.dgml  Program.cs  Startup.cs  TestIT.Web.csproj  TestIT.csproj  Web.FolderProfile.config  appsettings.json  bundleconfig.json  gulpfile.js  package.json  tsconfig.json  web.config
TestIT.ConsoleApp/: Program.cs  ServiceTimer.cs  TestIT.ConsoleApp.csproj  TestIT.WindowsService.csproj  rawrabbit.json
TestIT.Core/: Action.cs  ApplicationUser.cs  Error.cs  File.cs  FileToRemoteHost.cs  FileType.cs  IEntityBase.cs  Object.cs  Permission.cs  Permissions.cs  Project.cs  ProjectStatus.cs  ProjectTestRun.cs  ProjectType.cs  RemoteHost.cs  RemoteHostConfiguration.cs  RemoteHostStatus.cs  RemovedPermissionUserAssignment.cs  Role.cs  RolePermission.cs  RoleUserAssignment.cs  ServerConfiguration.cs  TestData.cs  TestIT.Entities.csproj  TestResultScreenshot.cs  TestResultText.cs  TestRun.cs  TestRunAction.cs  TestRunFile.cs  TestRunPhase.cs  TestRunRemoteHost.cs  TestRunResult.cs  TestRunResultFile.cs  TestRunResultStatus.cs  TestRunStatus.cs  TestRunTestRunAction.cs  User.cs  UserAssignment.cs  UserRole.cs
TestIT.Data/: ApplicationUser.cs  DbInitializer.cs  Dbseeder.cs  TestIT.Data.csproj  TestITContext.cs
TestIT.Data/Abstract/: IEntityBaseRepository.cs  IReositories.cs
TestIT.Data/Configurations/: ActionConfiguration.cs  EntityBaseConfiguration.cs  FileConfiguration.cs  FileToRemoteHostConfiguration.cs  FileTypeConfiguration.cs  ObjectConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  ProjectStatusConfiguration.cs  ProjectTypeConfiguration.cs  RemoteHostConfiguration.cs  RemoteHostConfigurationConfiguration.cs  RemoteHostStatusConfiguration.cs  RemovedPermissionUserAssignmentStatusConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleUserAssignmentConfiguration.cs  TestRunActionConfiguration.cs  TestRunConfiguration.cs  TestRunFileConfiguration.cs  TestRunPhaseConfiguration.cs  TestRunRemoteHostConfiguration.cs  TestRunResultConfiguration.cs  TestRunResultFileConfiguration.cs  TestRunStatusConfiguration.cs  TestRunTestRunActionConfiguration.cs  UserAssignmentConfiguration.cs  UserConfiguration.cs
TestIT.Data/Data/: ApplicationUser.cs  DbInitializer.cs  TestITContext.cs
TestIT.Data/Repositories/: EntityBaseRepositorry.cs
TestIT.Messages/: AnotherMessage.cs  TestIT.Messages.csproj  ValueCreationFailed.cs  ValueRequest.cs  ValueResponse.cs  ValuesCalculated.cs  ValuesRequested.cs
TestIT.Services/: TestIT.Services.csproj
TestIT.SharedLibraries/: TestIT.SharedLibraries.csproj
TestIT.SharedLibraries/Messages/: AnotherMessage.cs  RequestMessage.cs  ResponseMessage.cs  TestItMessageContext.cs  ValueCreationFailed.cs  ValueRequest.cs  ValueResponse.cs  ValuesCalculated.cs  ValuesRequested.cs
TestIT/Api/: AccountController.cs  AuthorizationController.cs  BaseController.cs  ConfigurationsController.cs  ManageController.cs  ProfileController.cs  ProjectsController.cs  ResourceController.cs  SampleDataController.cs
TestIT/Controllers/: HomeController.cs  PartialController.cs  ValuesController.cs
TestIT/Data/: DbInitializer.cs  TestITContext.cs
TestIT/Helpers/: DataAnnotationsValidator.cs  FieldLengthValidation.cs  HfDiTagHelper.cs  RegularExpressionValidation.cs  TabCDTagHelper.cs  TabCHTagHelper.cs  TagDdTagHelper.cs  TagDiTagHelper.cs  TagHelperHelpers.cs  VfDiTagHelper.cs
TestIT/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
TestIT/Migrations/: 20170414132241_InitialCreate.Designer.cs  20170414132241_InitialCreate.cs  20170530215843_initial.Designer.cs  20170530215843_initial.cs  20170604201751_Initial.Designer.cs  20170604201751_Initial.cs  20170618015512_Initial2.Designer.cs  20170618015512_Initial2.cs  20170619001638_Phase3.Designer.cs  20170619001638_Phase3.cs  TestITContextModelSnapshot.cs  TestItContextModelSnapshot.cs
TestIT/Models/: ApplicationUser.cs
TestIT/Properties/: launchSettings.json
TestIT/Properties/PublishProfiles/: FolderProfile.pubxml
TestIT/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  IEmailSender.cs
TestIT/ViewModels/: ApplicationUser.cs  TestData.cs
TestIT/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestIT/ViewModels/Default/: ProjectViewModel.cs  RemoteHostConfigurationViewModel.cs  UserViewModel.cs
TestIT/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs
TestIT/Views/: _ViewImports.cshtml
TestIT/Views/Home/: Contact.cshtml  Index.cshtml
TestIT/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  ChangePasswordComponent.cshtml  ConfigurationComponent.cshtml  ConfigurationsComponent.cshtml  ContactComponent.cshtml  ForgotPasswordComponent.cshtml  IndexComponent.cshtml  LoginComponent.cshtml  ManageComponent.cshtml  ProfileComponent.cshtml  ProjectTestRunsComponent.cshtml  ProjectsComponent.cshtml  RegisterComponent.cshtml  UsersComponent.cshtml
TestIT/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestIT/styles/: loading.css  materialstyles.scss  style.scss  theme.scss
TestIT/wwwroot/: _references.js  systemjs.config.js
TestIT/wwwroot/app/: about.component.js.map  about.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  changePassword.component.js  changePassword.component.js.map  changePassword.component.ts  contact.component.js.map  contact.component.ts  index.component.js.map  login.component.js.map  login.component.ts  manage.component.js  manage.component.js.map  manage.component.ts  register.component.js  register.component.js.map  register.component.ts
TestIT/wwwroot/app/components/: about.component.js  about.component.js.map  about.component.ts  configurations.component.js  configurations.component.js.map  configurations.component.ts  contact.component.js  contact.component.js.map  contact.component.ts  (+10 more)
TestIT/wwwroot/css/: site.css  site.min.css
TestIT/wwwroot/js/: site.min.js
(+50 files in other folders)
