<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RawRabbit">
      <HintPath>C:\Users\Олег\.nuget\packages\rawrabbit\2.0.0-beta5\lib\netstandard1.5\RawRabbit.dll</HintPath>
    </Reference>
    <Reference Include="RawRabbit.Enrichers.Attributes">
      <HintPath>C:\Users\Олег\.nuget\packages\rawrabbit.enrichers.attributes\2.0.0-beta5\lib\netstandard1.5\RawRabbit.Enrichers.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>