<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview1-001915-00</RuntimeFrameworkVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Libuv" Version="1.10.0-preview1-22038" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RawRabbit">
      <HintPath>C:\Users\Олег\.nuget\packages\rawrabbit\2.0.0-beta5\lib\netstandard1.5\RawRabbit.dll</HintPath>
    </Reference>
    <Reference Include="RawRabbit.Enrichers.Attributes">
      <HintPath>C:\Users\Олег\.nuget\packages\rawrabbit.enrichers.attributes\2.0.0-beta5\lib\netstandard1.5\RawRabbit.Enrichers.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>