<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <PreBuildEvent>
      @echo "---------- Cleaning up .ts files from obj folder (start) ---------"
      if exist "$(SolutionDir)$(SolutionName)\$(BaseIntermediateOutputPath)" (
      del $(SolutionDir)$(SolutionName)\$(BaseIntermediateOutputPath)*.ts /s /q
      )
      @echo "---------- Cleaning up .ts files from obj folder (end) ---------"
    </PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;node_modules\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Include="node_modules\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\TestIT.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PublishRelease|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\TestIT.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\logo2.png" />
    <Content Remove="wwwroot/images\logo3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\app\app.component.js" />
    <Content Include="wwwroot\app\app.component.js.map" />
    <Content Include="wwwroot\app\app.component.spec.js" />
    <Content Include="wwwroot\app\app.component.spec.js.map" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routing.js" />
    <Content Include="wwwroot\app\app.routing.js.map" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\components\about.component.js" />
    <Content Include="wwwroot\app\components\about.component.js.map" />
    <Content Include="wwwroot\app\components\about.component.ts" />
    <Content Include="wwwroot\app\components\account\changePassword.component.js" />
    <Content Include="wwwroot\app\components\account\changePassword.component.js.map" />
    <Content Include="wwwroot\app\components\account\changePassword.component.ts" />
    <Content Include="wwwroot\app\components\account\login.component.js" />
    <Content Include="wwwroot\app\components\account\login.component.js.map" />
    <Content Include="wwwroot\app\components\account\login.component.ts" />
    <Content Include="wwwroot\app\components\account\manage.component.js" />
    <Content Include="wwwroot\app\components\account\manage.component.js.map" />
    <Content Include="wwwroot\app\components\account\manage.component.ts" />
    <Content Include="wwwroot\app\components\account\register.component.js" />
    <Content Include="wwwroot\app\components\account\register.component.js.map" />
    <Content Include="wwwroot\app\components\account\register.component.ts" />
    <Content Include="wwwroot\app\components\contact.component.js" />
    <Content Include="wwwroot\app\components\contact.component.js.map" />
    <Content Include="wwwroot\app\components\contact.component.ts" />
    <Content Include="wwwroot\app\components\index.component.js" />
    <Content Include="wwwroot\app\components\index.component.js.map" />
    <Content Include="wwwroot\app\components\index.component.ts" />
    <Content Include="wwwroot\app\models\ChangePasswordViewModel.js" />
    <Content Include="wwwroot\app\models\ChangePasswordViewModel.js.map" />
    <Content Include="wwwroot\app\models\ChangePasswordViewModel.ts" />
    <Content Include="wwwroot\app\models\ErrorResponse.ts" />
    <Content Include="wwwroot\app\models\LoginViewModel.js" />
    <Content Include="wwwroot\app\models\LoginViewModel.js.map" />
    <Content Include="wwwroot\app\models\LoginViewModel.ts" />
    <Content Include="wwwroot\app\models\RegisterViewModel.js" />
    <Content Include="wwwroot\app\models\RegisterViewModel.js.map" />
    <Content Include="wwwroot\app\models\RegisterViewModel.ts" />
    <Content Include="wwwroot\app\models\testData.js" />
    <Content Include="wwwroot\app\models\testData.js.map" />
    <Content Include="wwwroot\app\models\TestData.ts" />
    <Content Include="wwwroot\app\models\user.ts" />
    <Content Include="wwwroot\app\models\ViewModelResponse.js" />
    <Content Include="wwwroot\app\models\ViewModelResponse.js.map" />
    <Content Include="wwwroot\app\models\ViewModelResponse.ts" />
    <Content Include="wwwroot\app\rxjs-operators.js" />
    <Content Include="wwwroot\app\rxjs-operators.js.map" />
    <Content Include="wwwroot\app\rxjs-operators.ts" />
    <Content Include="wwwroot\app\security\auth-guard.service.js" />
    <Content Include="wwwroot\app\security\auth-guard.service.js.map" />
    <Content Include="wwwroot\app\security\auth-guard.service.ts" />
    <Content Include="wwwroot\app\security\auth.service.js" />
    <Content Include="wwwroot\app\security\auth.service.js.map" />
    <Content Include="wwwroot\app\security\auth.service.ts" />
    <Content Include="wwwroot\app\security\OpenIdDictToken.js" />
    <Content Include="wwwroot\app\security\OpenIdDictToken.js.map" />
    <Content Include="wwwroot\app\security\OpenIdDictToken.ts" />
    <Content Include="wwwroot\app\services\membership.service.js" />
    <Content Include="wwwroot\app\services\membership.service.js.map" />
    <Content Include="wwwroot\app\services\membership.service.ts" />
    <Content Include="wwwroot\app\services\MembershipService.js" />
    <Content Include="wwwroot\app\services\MembershipService.js.map" />
    <Content Include="wwwroot\app\services\MembershipService.ts" />
    <Content Include="wwwroot\app\store\actions\user.actions.ts" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\main.js" />
    <Content Include="wwwroot\main.js.map" />
    <Content Include="wwwroot\main.ts" />
    <Content Include="wwwroot\systemjs.config.extras.js" />
    <Content Include="wwwroot\systemjs.config.js" />
    <Content Include="wwwroot\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Extensions" Version="1.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="1.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="1.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NSwag.Annotations" Version="10.6.6324.28499" />
    <PackageReference Include="NSwag.AspNetCore" Version="10.6.0" />
    <PackageReference Include="OpenIddict" Version="1.0.0-beta2-0615" />
    <PackageReference Include="OpenIddict.Core" Version="1.0.0-beta2-0615" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-beta2-0615" />
    <PackageReference Include="OpenIddict.Mvc" Version="1.0.0-beta2-0615" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Operations.MessageSequence" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta7" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10155" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CleanupTypescriptFromObjFolder" BeforeTargets="Build">
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
  </Target>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\Event\" />
    <Folder Include="ViewModels\Shared\" />
    <Folder Include="wwwroot\app\store\effects\" />
    <Folder Include="wwwroot\app\store\reducers\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Views\Partial\ChangePasswordComponent.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestIT.Data\TestIT.Data.csproj" />
    <ProjectReference Include="..\TestIT.SharedLibraries\TestIT.SharedLibraries.csproj" />
  </ItemGroup>

</Project>